INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (1,1,7,'দ্বীনী প্রশ্নোত্তর','Dini Proshnouttor',1,'02/25/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (2,2,7,'ফাতাওয়া আরকানুল ইসলাম','Fatawa Arkanul Islam',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (3,3,5,'প্রশ্নোত্তরে হজ্জ ও উমরা','Hajj & Umrah (QA)',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (4,4,6,'হিসনুল মুসলিম','Hisnul Muslim',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (5,5,2,'ছালাতুর রাসূল (ছাঃ)','Salatur Rasul (sa)',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (6,6,2,'নামাযের দো‘আ ও যিক্‌র','Dua & Zikr',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (7,7,1,'প্রশ্নোত্তরে সহজ তাওহীদ শিক্ষা','Tawhid Shikkha',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (8,8,6,'ইসলামে হালাল উপার্জন : গুরুত্ব ও তাৎপর্য','Halal Uparjon',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (9,9,6,'দুআ-মুনাজাত : কখন ও কিভাবে','Du''a & Munajat',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (10,10,6,'কুরআন ও হাদীছের মানদন্ডে সুফীবাদ','Sufibad',1,'0000-00-00');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (11,11,6,'জানাযার বিধিবিধান','Janajar Bidhan 70 QA',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (12,12,4,'সিয়াম বিষয়ক নির্বাচিত ফাতওয়া','Fatwar regarding Roja',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (13,13,2,'জাল হাদীছের কবলে রাসূলুল্লাহ (ছাঃ)-এর ছালাত','Jal Hadiser Kobole Rasul (sa) er salat',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (14,14,1,'নাজাত প্রাপ্ত দলের আকীদাহ','Najat Prapto Doler Akidah',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (15,5,6,'নবীদের কাহিনী','History of Nabi (AH)',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (16,15,7,'ইসলাম কিউ এ ফতোয়া সমগ্র','Islam QA Fatwa',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (17,16,7,'সহীহ ফিক্বহুস সুন্নাহ','Fiq-us-sunnah',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (18,3,4,'প্রশ্নোত্তরে রমযান ও ঈদ','Ramadan & EID (Q&A)',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (19,1,2,'স্বালাতে মুবাশ্‌শির','Salate Mubasshir',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (20,17,5,'যিলহজ মাসের প্রথম দশ দিন, ঈদ, কুরবানি ও আইয়ামে তাশরীকের দিনসমূহ','--',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (21,10,6,'কিয়ামতের আলামত','Kiyamater Alamat',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (22,18,2,'প্রচলিত সালাতের ১০০ টি ভুল','100 Mistakes in Regular Salah',1,'02/02/2015');
INSERT INTO bookname(id,writerId,typeId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (23,19,3,'দৈনন্দিন জীবনে ইসলাম [যাকাত অধ্যায়]','Islam in Daily Life [Zakat Part]',1,'02/24/2015');