INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (1,1,1,'02/02/2015','আকিদা''হ ও তাওহীদ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (2,1,1,'02/02/2015','সাহাবা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (3,1,1,'02/02/2015','জ্বিন ও শয়তান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (4,1,1,'02/02/2015','কিতাব ও সুন্নাহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (5,1,1,'02/02/2015','দ্বীন ও ইসলাম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (6,1,1,'02/02/2015','বিদআত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (7,1,1,'02/02/2015','পবিত্রতা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (8,1,1,'02/02/2015','ইখলাস ও নিয়ত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (9,1,1,'02/02/2015','নামায');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (10,1,1,'02/02/2015','যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (11,1,1,'02/02/2015','সিয়াম ও রোযা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (12,1,1,'02/02/2015','হজ্জ ও উমরা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (13,1,1,'02/02/2015','কুরবানী');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (14,1,1,'02/02/2015','দু''য়া ও যিকর');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (15,1,1,'02/02/2015','মৃত্যু ও জানাযা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (16,1,1,'02/02/2015','মহিলা ও পর্দা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (17,1,1,'02/02/2015','বিবাহ ও দাম্পত্য');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (18,1,1,'02/02/2015','যৌন জীবন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (19,1,1,'02/02/2015','সাজসজ্জা ও প্রসাধন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (20,1,1,'02/02/2015','গান-বাজনা, খেলাধুলা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (21,1,0,'02/02/2015','ছবি-মূর্তি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (22,1,0,'02/02/2015','আখলাক ও ব্যবহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (23,1,0,'02/02/2015','কথোপকথনের বৈধাবৈধ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (24,1,0,'02/02/2015','কসম ও নযর');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (25,1,0,'02/02/2015','পানাহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (26,1,0,'02/02/2015','লেনদেন ও ব্যবসা-বানিজ্য');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (27,1,0,'02/02/2015','সৎ কাজে আদেশ ও মন্দ কাজে বাধাদান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (28,1,0,'02/02/2015','দ্বীনের দাওয়াত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (29,1,0,'02/02/2015','জামা''আত ও মযহাব');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (30,1,0,'02/02/2015','জিহাদ ও সন্ত্রাস');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (31,1,0,'02/02/2015','স্বপ্ন ও তার বৃত্তান্ত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (32,1,0,'02/02/2015','চিকিৎসা, তাবীয ও ঝাড়ফুঁক');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (33,1,0,'02/02/2015','অমুসলিমদের সাথে ব্যবহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (34,1,0,'02/02/2015','পশু-পক্ষীর সাথে ব্যবহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (35,1,0,'02/02/2015','বিবিধ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (36,2,0,'02/02/2015','ঈমান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (37,2,0,'02/02/2015','সালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (38,2,0,'02/02/2015','যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (39,2,0,'02/02/2015','সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (40,2,0,'02/02/2015','হজ্জ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (41,3,1,'02/02/2015','হজ্জের ধারাবাহিক কাজ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (42,3,1,'02/02/2015','হজ্জ ও উমরার ফযীলত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (43,3,1,'02/02/2015','হজ্জ ও উমরার আহকাম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (44,3,1,'02/02/2015','মীকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (45,2,1,'02/02/2015','ঈমান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (46,2,1,'02/02/2015','পবিত্রতা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (47,2,1,'02/02/2015','সালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (48,2,1,'02/02/2015','যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (49,4,1,'02/02/2015','কুরআন-সুন্নাহ্‌র যিকর ও দু''আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (50,2,1,'02/02/2015','ছিয়াম (রোযা)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (51,2,1,'02/02/2015','কিতাবুল হজ্জ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (52,5,1,'02/02/2015','অনুধাবন করুন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (53,5,1,'02/02/2015','ছালাতের সংক্ষিপ্ত নিয়ম (مختصر صفة صلاة الرسول صـ )');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (54,5,1,'02/02/2015','প্রয়োজনীয় সূরা সমূহ ( السور الضرورية )');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (55,5,1,'02/02/2015','ছালাত বিষয়ে জ্ঞাতব্য (معلوماة في الصلاة)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (56,5,1,'02/02/2015','ত্বাহারৎ বা পবিত্রতা ( الطهارة)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (57,5,1,'02/02/2015','আযান ( الأذان)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (58,5,1,'02/02/2015','ছালাতের বিবরণ (صفة الصلاة)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (59,5,1,'02/02/2015','ছালাতের বিবিধ জ্ঞাতব্য (مسائل متفرقة فى الصلاة)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (60,5,1,'02/02/2015','বিভিন্ন ছালাতের পরিচয়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (61,5,1,'02/02/2015','জানাযার ছালাত (صلاة الجنازة)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (62,5,1,'02/02/2015','জরুরী দো‘আ সমূহ (الأدعية الضرورية)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (63,5,1,'02/02/2015','বিভিন্ন সময়ের দো‘আ সমূহ (الدعوات فى الأوقات)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (64,3,1,'02/02/2015','ইহরাম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (65,6,1,'02/02/2015','প্রথমঃ তাকবীরে তাহরীমার পর ইস্তিফতা বা প্রারম্বিক দো‘আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (66,6,1,'02/02/2015','দ্বিতীয়ঃ রুকুর দো‘আ ও যিক্‌র');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (67,6,1,'02/02/2015','তৃতীয়ঃ রুকু হতে উঠার দো‘আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (68,6,1,'02/02/2015','চতুর্থঃ সিজদার দো‘আ ও যিক্‌র');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (69,6,1,'02/02/2015','পঞ্চমঃ দুই সিজদার মাঝে বসার দো‘আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (70,6,1,'02/02/2015','ষষ্ঠঃ তাশাহহুদ (আত্তাহিয়্যাতু)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (71,6,1,'02/02/2015','সপ্তমঃ আত্তাহিয়্যাতু-দরূদের পর সালামের পূর্ব মুহূর্তের দো‘আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (72,6,1,'02/02/2015','অষ্টমঃ সালামের পর বর্ণিত যিক্‌র');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (73,6,1,'02/02/2015','যে সব বিষয় নামাযকে বাতিল করে দেয়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (74,7,1,'02/02/2015','তাওহীদ সম্পর্কে প্রশ্ন এবং উত্তর');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (75,3,1,'02/02/2015','মক্কায় প্রবেশ ও উমরা পালন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (76,3,1,'02/02/2015','তাওয়াফ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (77,3,1,'02/02/2015','সাঈ করা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (101,12,1,'02/02/2015','রমযান মাসের বৈশিষ্ট্যসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (102,12,1,'02/02/2015','চাঁদ উঠার বিভিন্ন উদয়স্থল সংক্রান্ত মতভেদ কি বিবেচনাযোগ্য? এ ব্যাপারে অমুসলিম দেশে মুসলিম কমিউনিটির অবস্থান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (85,8,1,'02/02/2015','ইসলামে হালাল উপার্জন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (86,9,1,'02/02/2015','দুআ-মুনাজাত - বিবরন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (100,12,1,'02/02/2015','রমযান মাসের আগমন উপলক্ষে আমরা কিভাবে প্রস্তুতি নেব');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (94,10,1,'02/02/2015','সূফীবাদ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (95,11,1,'02/02/2015','জানাযার বিধিবিধান সংক্রান্ত ৭০টি প্রশ্ন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (96,3,1,'02/02/2015','চুলকাটা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (97,3,1,'02/02/2015','৮ই যিলহজ্জ তারিখের কাজ (তারভিয়ার দিন)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (98,3,1,'02/02/2015','আরাফার মাঠে অবস্থান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (99,3,1,'02/02/2015','মুযদালিফায় রাত্রি যাপন');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (103,12,1,'02/02/2015','কাদের উপর রমযানের সাওম পালন করা ওয়াজিব?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (104,12,1,'02/02/2015','সাওম বিনষ্টকারী বিষয়সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (105,12,1,'02/02/2015','কখন একজন ব্যক্তি সাওম পালনের নিয়্যাত করবে আর দিনের বেলায় রমযান শুরু হয়ে গেছে জানলে সে কী করবে?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (106,12,1,'02/02/2015','কীভাবে একজন নারী সালাত আদায়ের জন্য তার মাসিকের শেষ সময় নির্ধারণ করবে');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (107,12,1,'02/02/2015','একজন নারী তার মাসিকের পবিত্রতার ব্যাপারে সন্দেহ নিয়ে সাওম পালন করেছে');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (108,12,1,'02/02/2015','জনৈক নারী তার হায়েয থেকে পবিত্রতার ব্যাপারে নিশ্চিত না হয়ে যদি সালাত আদায় করেছে ও সাওম পালন করেছে');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (109,12,1,'02/02/2015','জনৈক লোক রমযানে দিনের বেলায় বীর্য নির্গত না করে স্ত্রীর সাথে যৌনমিলন করল');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (110,12,1,'02/02/2015','কী ধরনের রোগ একজন রোযাদারের জন্য সাওম ভঙ্গ বৈধ করে?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (111,12,1,'02/02/2015','কেউ যদি তার যিম্মায় থাকা (ছুটে যাওয়া) সালাতের ও ফরয সাওমের সংখ্যা মনে করতে না পারে, তবে সে কী করবে?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (112,12,1,'02/02/2015','সিয়ামের আয়াতে উল্লেখিত ফিদয়াহ-এর পরিমাণ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (113,12,1,'02/02/2015','তারাবীহ -এর সালাতের রাক্‌‘আত সংখ্যা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (114,12,1,'02/02/2015','আমরা কিভাবে লাইলাতুল ক্বাদ্‌র পালন করব এবং তা কোন দিন?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (115,12,1,'02/02/2015','নির্দিষ্ট কোন রাতকে লাইলাতুল ক্বাদ্‌র হিসেবে নির্ধারণ করা কারো পক্ষে সম্ভব নয়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (116,12,1,'02/02/2015','ই‘তিকাফের মূল আদর্শ, কেন মুসলিমরা এই সুন্নাহ ছেড়ে দিয়েছে?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (117,12,1,'02/02/2015','ই‘তিকাফের সর্বনিম্ন সময়সীমা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (118,12,1,'02/02/2015','মাসজিদে নারীদের ই’তিকাফ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (119,12,1,'02/02/2015','একজন নারীর জন্য তার ঘরে ই‘তিকাফ করা শুদ্ধ নয়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (120,12,1,'02/02/2015','যাকাতুল ফিত্বর - এর পরিমাণ এবং তা আদায় করার সময়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (121,12,1,'02/02/2015','দুই ‘ঈদের সালাতে রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর দেখানো আদর্শ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (122,12,1,'02/02/2015','ঈদে যে ভুলগুলো হয়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (123,12,1,'02/02/2015','তাঁর রোগ হয়েছিল যা থেকে আরোগ্য আশা করা যায় না। কিন্তু এরপর আল্লাহ্ তাকে সুস্থ করে দিলেন।');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (124,12,1,'02/02/2015','বার্ধক্যজনিত বা অসুস্থতার কারণে সাওম পালনে অক্ষম ব্যক্তির ফিদইয়াহ এর পরিমাণ।');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (125,12,1,'02/02/2015','এদের উপর কি সাওম পালন ওয়াজিব? তাদের কি কাযা আদায় আবশ্যক?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (126,12,1,'02/02/2015','রমযানের কাযা আদায় ও শাউওয়ালের ছয় দিনের সাওম এক নিয়্যাতে এক সাথে আদায় করা শুদ্ধ নয়।');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (127,12,1,'02/02/2015','কাযা এর নিয়্যাতে নাফল সিয়াম পালনের হুকুম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (128,12,1,'02/02/2015','ষাট জন মিসকীনকে একসাথে খাওয়ানো (ফিদইয়াহ আদায়) কি ওয়াজিব? নিজ পরিবারকে কি কাফফারাহ হতে খাওয়ানো যায়?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (129,12,1,'02/02/2015','শা‘বান থেকে রমযানের পর্যন্ত বিরতিহীন ভাবে সাওম পালন করা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (130,12,1,'02/02/2015','কেউ সাওম রেখে অন্য দেশে সফর করল, যেখানে সিয়াম দেরিতে শুরু হয়েছে, এক্ষেত্রে কি তাকে ৩১ দিন সাওম পালন করতে হবে?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (131,13,1,'02/02/2015','ভূমিকা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (132,13,1,'02/02/2015','পবিত্রতা (ওযূ ও তায়াম্মুম)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (133,13,1,'02/02/2015','ছালাতের ফযীলত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (134,13,1,'02/02/2015','মসজিদ সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (135,13,1,'02/02/2015','ছালাতের সময়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (136,13,1,'02/02/2015','আযান ও ইক্বামত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (137,13,1,'02/02/2015','জামা‘আত ও ইমামতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (138,13,1,'02/02/2015','ছালাতের পদ্ধতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (139,13,1,'02/02/2015','ক্বাযা ছালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (140,13,1,'02/02/2015','সফরের ছালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (141,13,1,'02/02/2015','সুন্নাত ছালাত সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (142,13,1,'02/02/2015','বিতর ছালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (143,13,1,'02/02/2015','ছালাতুল জুম‘আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (144,13,1,'02/02/2015','ছালাতুল জানাযা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (145,14,1,'02/02/2015','প্রশ্ন এবং তাঁর উত্তরসমুহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (146,12,1,'02/02/2015','কাদের উপর রমযানের সাওম পালন করা ওয়াজিব?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (147,12,1,'02/02/2015','সাওম বিনষ্টকারী বিষয়সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (148,12,1,'02/02/2015','কখন একজন ব্যক্তি সাওম পালনের নিয়্যাত করবে আর দিনের বেলায় রমযান শুরু হয়ে গেছে জানলে সে কী করবে?');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (149,12,1,'02/02/2015','কীভাবে একজন নারী সালাত আদায়ের জন্য তার মাসিকের শেষ সময় নির্ধারণ করবে');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (150,1,1,'02/02/2015','ছবি-মূর্তি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (151,1,1,'02/02/2015','আখলাক ও ব্যবহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (152,1,1,'02/02/2015','কথোপকথনের বৈধাবৈধ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (153,15,1,'02/02/2015','নবীদের কাহিনী সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (154,16,1,'02/02/2015','আকীদা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (155,16,1,'02/02/2015','কুরআন ও কুরআনের জ্ঞানসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (156,16,1,'02/02/2015','হাদিস ও হাদিসের জ্ঞানসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (157,16,1,'02/02/2015','পারিবারিক ফিকাহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (158,16,1,'02/02/2015','শিক্ষা ও প্রশিক্ষণ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (159,16,1,'02/02/2015','শিষ্টাচার, আখলাক ও অন্তর পরিচর্যা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (160,16,1,'02/02/2015','ইসলামী আইন ও এর মূলনীতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (161,16,1,'02/02/2015','ইলম ও দাওয়াত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (162,17,1,'02/02/2015','ভূমিকা এবং জরুরী জ্ঞাতব্য');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (163,17,1,'02/02/2015','ত্বহারাত অধ্যায়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (164,1,1,'02/02/2015','কসম ও নযর');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (165,1,1,'02/02/2015','পানাহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (166,1,1,'02/02/2015','লেনদেন ও ব্যবসা-বাণিজ্য');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (167,1,1,'02/02/2015','সৎকাজের আদেশ ও মন্দ কাজে বাধা দান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (168,16,1,'02/02/2015','ইতিহাস ও জীবনী');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (169,1,1,'02/02/2015','দ্বীনের দাওয়াত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (170,1,1,'02/02/2015','জামায়াত ও মাজহাব');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (171,1,1,'02/02/2015','জিহাদ ও সন্ত্রাস');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (172,1,1,'02/02/2015','স্বপ্ন ও তার বৃত্তান্ত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (173,1,1,'02/02/2015','চিকিৎসা, তাবীয ও ঝাড়ফুঁক');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (174,1,1,'02/02/2015','অমুসলিমদের সাথে ব্যবহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (175,1,1,'02/02/2015','পশু পক্ষির সাথে ব্যবহার');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (176,1,1,'02/02/2015','বিবিধ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (177,16,1,'02/02/2015','ইসলামী রাজনীতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (178,18,1,'02/02/2015','সিয়াম : অর্থ ও হুকুম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (179,18,1,'02/02/2015','রমযান মাসের ফযীলত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (180,18,1,'02/02/2015','সিয়াম পালনের ফযীলত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (181,18,1,'02/02/2015','সিয়ামের শিক্ষা ও উপকারিতা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (182,18,1,'02/02/2015','সিয়াম ত্যাগকারীর শাস্তি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (183,18,1,'02/02/2015','চাঁদ দেখা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (184,18,1,'02/02/2015','সিয়াম কাদের উপর ফরয');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (185,18,1,'02/02/2015','সিয়াম অবস্থায় যা অবশ্য করণীয়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (186,18,1,'02/02/2015','সিয়ামের সুন্নাত আদব');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (187,18,1,'02/02/2015','সিয়ামের নিয়ত : সময় ও পদ্ধতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (188,18,1,'02/02/2015','সিয়ামের প্রকারভেদ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (189,18,1,'02/02/2015','সিয়াম ভঙ্গ হওয়ার কারণসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (190,18,1,'02/02/2015','যেসব কারণে সওম মাকরূহ হয়ে যায়');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (191,18,1,'02/02/2015','সিয়াম অবস্থায় যেসব কাজ মুবাহ অর্থাৎ বৈধ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (192,18,1,'02/02/2015','সিয়ামের কাযা ও কাফফারার বিধান');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (193,18,1,'02/02/2015','অসুস্থ ব্যক্তির সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (194,18,1,'02/02/2015','অতি বৃদ্ধ, অচল ও চিররোগীদের সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (195,18,1,'02/02/2015','মুসাফিরের সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (196,18,1,'02/02/2015','গর্ভবতী ও স্তন্যদানকারী নারীদের সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (197,18,1,'02/02/2015','ঋতুবতী মহিলাদের সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (198,18,1,'02/02/2015','তারাবীহর সালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (199,18,1,'02/02/2015','বিতরের সালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (200,18,1,'02/02/2015','লাইলাতুল কদর');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (201,18,1,'02/02/2015','ই‘তিকাফ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (203,18,1,'02/02/2015','ফিত্‌রা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (204,18,1,'02/02/2015','ঈদ: সংজ্ঞা, প্রচলন ও হুকুম আহকাম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (205,18,1,'02/02/2015','নফল সিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (206,3,1,'02/02/2015','কংকর নিক্ষেপ رَمْيُ الْجِمَارِ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (207,3,1,'02/02/2015','হাদী (পশু জবাই), কুরবানী, দম الهدي');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (208,3,1,'02/02/2015','তাওয়াফে ইফাদাطواف إفاضة');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (209,3,1,'02/02/2015','মিনায় রাত্রিযাপন المبيت بمنى');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (210,3,1,'02/02/2015','বিবিধ মাস্আলা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (211,3,1,'02/02/2015','বিদায়ী তাওয়াফطواف الوداع');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (212,3,1,'02/02/2015','মসজিদে নববী যিয়ারত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (213,3,1,'02/02/2015','সফরের আদব');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (214,3,1,'02/02/2015','কুরআনে বর্ণিত দোয়া');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (215,3,1,'02/02/2015','হাদীসে বর্ণিত দোয়া');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (216,19,1,'02/02/2015','শুরুর কথা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (217,19,1,'02/02/2015','নিয়ত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (218,19,1,'02/02/2015','নামাযের শর্তাবলী ও আরকানসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (220,19,1,'02/02/2015','পবিত্রতা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (221,19,1,'02/02/2015','লেবাস / পোশাক');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (222,19,1,'02/02/2015','নামাযের ওয়াক্ত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (223,19,1,'02/02/2015','আযান ও ইক্বামত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (224,19,1,'02/02/2015','মসজিদ ও নামায পড়ার জায়গা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (225,19,1,'02/02/2015','ক্বিবলাহ্‌');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (226,19,1,'02/02/2015','নিয়ত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (227,19,1,'02/02/2015','কিয়াম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (228,19,1,'02/02/2015','নামাযের নিয়মাবলি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (229,19,1,'02/02/2015','সূরা এবং তার উচ্চারণ ও অনুবাদ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (230,19,1,'02/02/2015','যিকর ও দুআ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (231,19,1,'02/02/2015','মুনাজাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (232,19,1,'02/02/2015','নারী-পুরুষের নামাযের পদ্ধতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (233,19,1,'02/02/2015','কুরআন মুখস্থ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (234,19,1,'02/02/2015','নামায কায়েম');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (235,19,1,'02/02/2015','নামাযের মধ্যে যা বৈধ এবং অবৈধ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (236,19,1,'02/02/2015','কাযা নামায');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (237,19,1,'02/02/2015','জামাআত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (238,19,1,'02/02/2015','ইমামতি এবং মুক্তাদি সম্পর্কিত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (239,19,1,'02/02/2015','জুম''আ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (240,20,1,'02/02/2015','করনীয়, বর্জনীয় ও সুন্নাহ সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (241,19,1,'02/02/2015','মুসাফির ও কসরের সালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (242,19,1,'02/02/2015','নামায জমা করা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (243,19,1,'02/02/2015','যানবাহনে নামায');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (244,19,1,'02/02/2015','রোগীর নামায');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (245,19,1,'02/02/2015','স্বালাতুল খাওফ (ভয়ের নামায)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (246,19,1,'02/02/2015','সুন্নত ও নফল নামায');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (247,19,1,'02/02/2015','তাহাজ্জুদ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (248,19,1,'02/02/2015','বিত্‌র');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (249,19,1,'02/02/2015','চাশত সালাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (250,19,1,'02/02/2015','অন্যান্য সালাতসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (251,19,1,'02/02/2015','বিভিন্ন সিজদা সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (252,19,1,'02/02/2015','বিদআতী নামায');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (253,15,1,'02/02/2015','১. হযরত আদম (আলাইহিস সালাম)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (254,15,1,'02/02/2015','২. হযরত নূহ (আলাইহিস সালাম)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (255,15,1,'02/02/2015','৩. হযরত ইদরীস (আলাইহিস সালাম)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (256,15,1,'02/02/2015','৪. হযরত হূদ (আলাইহিস সালাম)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (257,15,1,'02/02/2015','৫. হযরত ছালেহ (আলাইহিস সালাম)');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (258,21,1,'02/02/2015','কিয়ামত সম্পর্কিত বিষয়াবলী');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (259,21,1,'02/02/2015','কিয়ামতের ছোট আলামত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (260,21,1,'02/02/2015','কিয়ামতের বড় আলামত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (261,17,1,'02/02/2015','ইসতিনজা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (262,17,1,'02/02/2015','স্বভাবজাত (ফিতরাত) সুন্নাতসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (263,17,1,'02/02/2015','ত্বহারাতে হুকমিয়্যাহ বা বিধানগত পবিত্রতার বর্ণনা');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (264,17,1,'02/02/2015','ওযূ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (265,22,1,'02/02/2015','১০০টি ভুল এবং তার বিবরন সমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (276,23,1,'NULL','যাকাত পরিচিতি');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (277,23,1,'NULL','গৃহপালিত পশুর যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (278,23,1,'NULL','স্বর্ণ ও রৌপ্যের যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (279,23,1,'NULL','জমিতে উৎপাদিত ফল ও ফসলের যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (280,23,1,'NULL','ব্যবসায়িক মালের যাকাত');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (281,23,1,'NULL','যাকাত বণ্টনের খাতসমূহ');
INSERT INTO booksection(id,bookId,isActive,lastUpdate,name) VALUES (282,23,1,'NULL','যাকাতুল ফিতর');
