INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (1,'আবদুল হামীদ ফাইযী','Abdul Hamid Faidy',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (2,'শাইখ মুহাম্মাদ বিন সালিহ আল-উসাইমীন (রহঃ)','Saikh Muhammad Bin Salid Al-Usaimin (RA)',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (3,'অধ্যাপক মোঃ নূরুল ইসলাম','Nurul Islam',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (4,'ড. সাঈদ ইব্‌ন আলী ইব্‌ন ওয়াহফ আল-ক্বাহত্বানী','Dr. Sayed Ibn Ali',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (5,'ডঃ মুহাম্মাদ আসাদুল্লাহ আল-গালিব','Dr. Muhammad Asadullah Al-Galib',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (6,'মুহাম্মাদ আব্দুর রব্ব আফফান','Muhammad Abdur -rab Affan',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (7,'আব্দুল আলীম ইবনে কাওসার','Abdul Alim Ibn Kawsar',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (8,'ড. মোঃ আবদুল কাদের','Dr. Md. Abdul Kader',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (9,'ফায়সাল বিন আলী আল-বা’দানী','Faysal Bin-Ali Al-Badani',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (10,'আব্দুল্লাহ্ শাহেদ আল-মাদানী','Abdullah Sahed Al-Madani',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (11,'শাইখ মুহাম্মাদ ইবন সালেহ আল-উসাইমীন রহ.','Saikh Muhammad Ibn Saleh Al-Uthaymin (rh)',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (12,'ইসলাম কিউ এ (Islamqa.com)','Islam QA',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (13,'মুযাফফর বিন মুহসিন','Mujaffar Bin Muhasin',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (14,'হাফেয বিন আহমাদ আল-হাকামী (রহঃ)','Hafiz Bin Ahmad Al-Hakami (rh)',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (15,'শাইখ মুহাম্মাদ সালিহ আল-মুনাজ্জিদ','Saikh Muhammad Salih Al-Munajjid',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (16,'আবূ মালিক কামাল বিন আস-সাইয়্যিদ সালিম','Abu Malik Kamal Bin as-sayid Salim',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (17,'জাকেরুল্লাহ আবুল খায়ের','Jakerullah Abul Khayer',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (18,'মুরাদ বিন আমজাদ','Murad Bn Amzad',1,'02/02/2015');
INSERT INTO bookwriter(id,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (19,'শরীফুল ইসলাম বিন যয়নুল আবেদীন','Shariful Islam Bin Jaynul Abedin',1,'02/24/2015');