DROP TABLE IF EXISTS "district";
CREATE TABLE "district" ("id" , "name" , "code" , "divisionCode" );
INSERT INTO "district" VALUES('0','BARGUNA','1004','10');
INSERT INTO "district" VALUES('0','BARISAL','1006','10');
INSERT INTO "district" VALUES('0','BHOLA','1009','10');
INSERT INTO "district" VALUES('0','JHALOKATI','1042','10');
INSERT INTO "district" VALUES('0','PATUAKHALI','1078','10');
INSERT INTO "district" VALUES('0','PIROJPUR','1079','10');
INSERT INTO "district" VALUES('0','BANDARBAN','2003','20');
INSERT INTO "district" VALUES('0','BRAHMANBARIA','2012','20');
INSERT INTO "district" VALUES('0','CHANDPUR','2013','20');
INSERT INTO "district" VALUES('0','CHITTAGONG','2015','20');
INSERT INTO "district" VALUES('0','COMILLA','2019','20');
INSERT INTO "district" VALUES('0','COX''S BAZAR','2022','20');
INSERT INTO "district" VALUES('0','FENI','2030','20');
INSERT INTO "district" VALUES('0','KHAGRACHHARI','2046','20');
INSERT INTO "district" VALUES('0','LAKSHMIPUR','2051','20');
INSERT INTO "district" VALUES('0','NOAKHALI','2075','20');
INSERT INTO "district" VALUES('0','RANGAMATI','2084','20');
INSERT INTO "district" VALUES('0','DHAKA','3026','30');
INSERT INTO "district" VALUES('0','FARIDPUR','3029','30');
INSERT INTO "district" VALUES('0','GAZIPUR','3033','30');
INSERT INTO "district" VALUES('0','GOPALGANJ','3035','30');
INSERT INTO "district" VALUES('0','JAMALPUR','3039','30');
INSERT INTO "district" VALUES('0','KISHOREGONJ','3048','30');
INSERT INTO "district" VALUES('0','MADARIPUR','3054','30');
INSERT INTO "district" VALUES('0','MANIKGANJ','3056','30');
INSERT INTO "district" VALUES('0','MUNSHIGANJ','3059','30');
INSERT INTO "district" VALUES('0','MYMENSINGH','3061','30');
INSERT INTO "district" VALUES('0','NARAYANGANJ','3067','30');
INSERT INTO "district" VALUES('0','NARSINGDI','3068','30');
INSERT INTO "district" VALUES('0','NETRAKONA','3072','30');
INSERT INTO "district" VALUES('0','RAJBARI','3082','30');
INSERT INTO "district" VALUES('0','SHARIATPUR','3086','30');
INSERT INTO "district" VALUES('0','SHERPUR','3089','30');
INSERT INTO "district" VALUES('0','TANGAIL','3093','30');
INSERT INTO "district" VALUES('0','BAGERHAT','4001','40');
INSERT INTO "district" VALUES('0','CHUADANGA','4018','40');
INSERT INTO "district" VALUES('0','JESSORE','4041','40');
INSERT INTO "district" VALUES('0','JHENAIDAH','4044','40');
INSERT INTO "district" VALUES('0','KHULNA','4047','40');
INSERT INTO "district" VALUES('0','KUSHTIA','4050','40');
INSERT INTO "district" VALUES('0','MAGURA','4055','40');
INSERT INTO "district" VALUES('0','MEHERPUR','4057','40');
INSERT INTO "district" VALUES('0','NARAIL','4065','40');
INSERT INTO "district" VALUES('0','SATKHIRA','4087','40');
INSERT INTO "district" VALUES('0','BOGRA','5010','50');
INSERT INTO "district" VALUES('0','JOYPURHAT','5038','50');
INSERT INTO "district" VALUES('0','NAOGAON','5064','50');
INSERT INTO "district" VALUES('0','NATORE','5069','50');
INSERT INTO "district" VALUES('0','CHAPAI NABABGANJ','5070','50');
INSERT INTO "district" VALUES('0','PABNA','5076','50');
INSERT INTO "district" VALUES('0','RAJSHAHI','5081','50');
INSERT INTO "district" VALUES('0','SIRAJGANJ','5088','50');
INSERT INTO "district" VALUES('0','DINAJPUR','5527','55');
INSERT INTO "district" VALUES('0','GAIBANDHA','5532','55');
INSERT INTO "district" VALUES('0','KURIGRAM','5549','55');
INSERT INTO "district" VALUES('0','LALMONIRHAT','5552','55');
INSERT INTO "district" VALUES('0','NILPHAMARI','5573','55');
INSERT INTO "district" VALUES('0','PANCHAGARH','5577','55');
INSERT INTO "district" VALUES('0','RANGPUR','5585','55');
INSERT INTO "district" VALUES('0','THAKURGAON','5594','55');
INSERT INTO "district" VALUES('0','HABIGANJ','6036','60');
INSERT INTO "district" VALUES('0','MAULVIBAZAR','6058','60');
INSERT INTO "district" VALUES('0','SUNAMGANJ','6090','60');
INSERT INTO "district" VALUES('0','SYLHET','6091','60');
