INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (1,1,'১/ ওহীর সূচনা','Revelation',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (2,2,'১/ কিতাবুল ঈমান','The Book of Faith',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (4,1,'২/ ঈমান','Belief',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (214,3,'১/ বিবিধ','1/ The Book of Miscellany',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (212,3,'২/ তওবার বিবরণ','',0,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (213,3,'৩/ সবর (ধৈর্যের) বিবরণ','',0,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (6,1,'৩/ ইলম বা জ্ঞান','Knowledge',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (7,1,'৪/ উযূ','Ablutions (Wudu)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (8,1,'৫/ গোসল','Bathing (Ghusl)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (9,1,'৬/ হায়য','Menstrual Periods',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (10,1,'৭/ তায়াম্মুম','Rubbing hands and feet with dust (Tayammum)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (11,1,'৮/ সালাত','Prayers (Salat)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (12,1,'৯/ সালাতের ওয়াক্তসমূহ','Time of Prayers',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (13,1,'১০/ আযান','Call of Prayers (Adhaan)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (14,1,'১১/ জুমু''আ','Friday prayer (Jumu''a)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (15,1,'১২/ শত্রুভীতি অবস্থায় সালাত','Fear Prayer',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (16,1,'১৩/ দুই ঈদ','The Two Festivals (Eids)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (17,1,'১৪/ বিতর সালাত','Witr Prayer',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (18,1,'১৫/ বৃষ্টির জন্য দু''আ','Invoking Allah for Rain (Istisqaa)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (19,1,'১৬/ সূর্যগ্রহন','Eclipses',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (20,1,'১৭/ কুরআন তিলওয়াতে সিজদা','Prostration During Recital of Qur''an',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (21,1,'১৮/ সালাতে কসর করা','Shortening The Prayer (At-Taqseer)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (22,1,'১৯/ তাহাজ্জুদ বা রাতের সালাত','Prayer At Night (Tahajjud)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (23,1,'২০/ জানাযা','Funerals (Al-Janaa''Iz)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (24,1,'২১/ যাকাত','Obligatory Charity Tax (Zakat)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (25,1,'২২/ হজ্ব (হাজ্জ)','Pilgrimmage',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (26,1,'২৩/ সাওম বা রোজা','Fasting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (27,1,'২৪/ তারাবীহর সালাত','Praying at Night in Ramadaan (Taraweeh)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (28,1,'২৫/ ই''তিকাফ','Retiring to a Mosque for Remembrance of Allah (I''tikaf)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (29,1,'২৬/ ক্রয় - বিক্রয়','Sales and Trade',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (30,1,'২৭/ সলম','Sales In which A Price Is Paid For Goods To Be Delivered Later (As-Salam)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (31,1,'২৮/ শুফআ','Shufa',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (32,1,'২৯/ ইজারা','Hiring',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (33,1,'৩০/ হাওয়ালা','Transfer Of A Debt From One Person To Another (Al-Hawaala)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (34,1,'৩১/ যামিন হওয়া','Kafalah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (35,1,'৩২/ ওয়াকালাত','Representation, Authorization, Business By Proxy',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (36,1,'৩৩/ বর্গাচাষ','Agriculture',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (37,1,'৩৪/ পানি সিঞ্চন','Distribution Of Water',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (38,1,'৩৫/ ঋন গ্রহন','Loans',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (39,1,'৩৬/ কলহ- বিবাদ','Khusoomat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (40,1,'৩৭/ পড়ে থাকা বস্তু উঠান','Lost Things Picked Up By Someone (Luqaata)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (41,1,'৩৮/ যুলম ও কিসাস','Oppressions',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (42,1,'৩৯/ অংশীদারিত্ব','Partnership',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (43,1,'৪০/ বন্ধক','Mortgagging',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (44,1,'৪১/ গোলাম আযাদ করা','Manumission Of Slaves',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (45,1,'৪২/ মুকাতাব','Makttib',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (46,1,'৪৩/ হিবা (উপহার) প্রদান','Gifts',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (48,1,'৪৫/ সন্ধি','Peacemaking',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (47,1,'৪৪/ শাহাদাত','Witnesses',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (49,1,'৪৬/ শর্তাবলী','Conditions',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (50,1,'৪৭/ অসিয়াত','Wills And Testaments (Wasaayaa)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (51,1,'৪৮/ জিহাদ','Fighting For The Cause Of Allah (Jihaad)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (52,1,'৪৯/ সৃষ্টির সূচনা','Beginning Of Creation',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (53,1,'৫০/ আম্বিয়া কিরাম (আঃ)','Prophets',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (54,1,'৫১/ মাগাযী (যুদ্ধাভিযান)','Military Expeditions led by the Prophet (pbuh) (Al-Maghaazi)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (55,5,'১/ পবিত্রতা','Cleanliness',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (56,1,'৫২/ তাফসীর','Prophetic Commentary on the Qur''an (Tafseer of the Prophet [pbuh] )',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (57,1,'৫৩/ ফাজায়ীলুল কুরআন','53/ Virtues Of The Qur''An',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (58,1,'৫৪/ বিয়ে-শাদী','Wedlock, Marriage (Nikaah)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (59,1,'৫৫/ তালাক','Divorce',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (60,1,'৫৬/ ভরণ পোষণ','Supporting The Family',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (61,8,'১/ বিবিধ','Miscelenious',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (62,1,'৫৭/ আহার সংক্রান্ত','Food, Meals',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (63,1,'৫৮/ আকীকা','Sacrifice On Occasion Of Birth (Aquqa)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (64,1,'৫৯/ যবাহ করা, শিকার করা','Hunting, Slaughtering',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (65,1,'৬০/ কুরবানী','Al-Adha Festival Sacrifice (Adaahi)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (66,1,'৬১/ পানীয় দ্রব্যসমূহ','Drinks',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (67,1,'৬২/ রোগীদের বর্ণনা','Patients',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (68,1,'৬৩/ চিকিৎসা','Medicine',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (69,1,'৬৪/ পোষাক-পরিচ্ছদ','Dress',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (70,1,'৬৫/ আচার ব্যবহার','Good Manner And From (Al- Adab)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (71,1,'৬৬/ অনুমতি চাওয়া','Asking Permission',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (72,1,'৬৭/ দু’আ','Invocations',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (73,1,'৬৮/ কোমল হওয়া','To Make The Heart Tender (Ar-Riqaq)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (74,1,'৬৯/ হাউয','Haudge',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (75,1,'৭০/ তাকদির','Divine Will (Al-Qadar)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (76,1,'৭১/ শপথ ও মানত','Oaths and Vows',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (77,1,'৭২/ শপথের কাফফারা','Expiation For Unfulfilled Oaths',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (78,1,'৭৩/ উত্তরাধিকার','Laws of Inheritance (Al-Faraa''id)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (79,1,'৭৪/ শরীয়তের শাস্তি','Limits and Punishments set by Allah (Hudood)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (80,1,'৭৫/ কাফের ও ধর্মত্যাগী','Punishment of Disbelievers at War with Allah and His Apostle',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (81,1,'৭৬/ রক্তপন','Blood Money (Ad-Diyat)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (82,1,'৭৭/ আল্লাহদ্রোহী ও ধর্মত্যাগীদের তউবা','Apostates',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (83,1,'৭৮/ বল-প্রয়োগে বাধ্য করা','Saying Something Under Compulsion (Ikraah)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (84,1,'৭৯/ কূটকৌশল','Tricks',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (85,1,'৮০/ স্বপ্নের ব্যাখ্যা প্রদান','Interpretation of Dreams',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (86,1,'৮১/ ফিতনা','Afflictions And The End Of The Warld',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (87,1,'৮২/ আহকাম','Judgements (Ahkaam)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (88,1,'৮৩/ আকাঙ্ক্ষা','Wishes',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (89,1,'৮৪/ খবরে ওয়াহিদ','Accepting Information Given By A Truthful Person',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (90,1,'৮৫/ কুরআন ও সুন্নাহকে দৃঢ়ভাবে ধারন','Holding Fast To The Qur''An And Sunnah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (91,1,'৮৬/ তাওহীদ প্রসঙ্গ','Oneness, Uniqueness Of Allah (Tawheed)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (92,2,'২/ তাহারাত (পবিত্রতা)','2/ The Book of Purification',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (93,2,'৩/ হায়েয','3/ The Book of Menstruation',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (94,2,'৪/ কিতাবুস স্বলাত','4/ The Book of Prayers',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (95,6,'১/ পবিত্রতা','1/ The Book of Purification (nsy)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (96,2,'৫/ মসজিদ ও সালাতের স্থান','5/ Mosque & Place of Salah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (97,5,'২/ সালাতের সময়সূচী','2/ Time of Salah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (98,6,'২/ হায়য ও ইস্তিহাযা','2/ Hayoj & Istehaja',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (99,6,'৩/ গোসল ও তায়াম্মুম','3/ Bathing & Tayamum',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (100,6,'৪/ সালাত','4/ Salah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (101,9,'১/ রাসুল (সাঃ)''র সুন্নাতের অনুসরণ','1/ Follow the Sunnah of Rasul (s)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (102,9,'২/ পবিত্রতা ও তার সুন্নাতসমূহ','2/ The Book of Purification and its Sunnah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (103,2,'৬/ মুসাফিরের সালাত ও কসর','6/ The Book of Prayer - Travellers',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (104,9,'৩/ সালাত (নামায)','3/ The book of the Prayer',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (105,9,'৪/ আযান ও তার সুন্নাত','4/ The Book of the Adhan and the Sunnah Regarding It',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (106,9,'৫/ মাসজিদ ও জামাআত','5/ The Book On The Mosques And The Congregations',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (107,2,'৭/ ফাযাইলুল কুরআন','7/ Fadayalul Quran',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (108,2,'৮/ জুমু’আ','8/ Jumu''a',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (109,2,'৯/ দুই ঈদের সালাত','9/ Salat of Two EID',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (110,2,'১০/ ইসতিসকার সালাত','10/ Salat of Istiska',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (111,2,'১১/ সালাতুল কুসূফ','11/ Salatul Kusuf',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (112,2,'১২/ জানাযা সম্পর্কিত','12/ Janajah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (113,2,'১৩/ যাকাত','13/ Jakat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (114,2,'১৪/ সিয়াম (রোজা)','14/ Fasting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (115,9,'৬/ সলাত কায়িম করা ও নিয়ম-কানুন','6/ Establishing the Prayer and the Sunnah Regarding Them',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (116,2,'১৫/ ইতিকাফ','15/ Itiquaf',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (117,2,'১৬/ হাজ্জ','16/ Hajj',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (118,2,'১৭/ বিবাহ','17/ Marriage',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (119,2,'১৮/ দুধপান','18/ Drinking Milk',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (120,2,'১৯/ তালাক','19/ Divorce',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (121,2,'২০/ লি’আন','20/ Li''an',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (122,2,'২১/ দাসমুক্তি','21/ Dashmukti',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (123,2,'২২/ ক্রয়-বিক্রয়','22/ Buying & Selling',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (124,2,'২৩/ মুসাকাত ও মুযারাত (বর্গাচাষ)','23/ Borga',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (125,2,'২৪/ ফারাইয (উত্তরাধিকার বণ্টনের বিধান)','24/ Farayaze',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (126,2,'২৫/ হিবা','25/ Hiba',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (127,2,'২৬/ ওসিয়াত','26/ Ociyat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (128,2,'২৭/ মানত','27/ Manot',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (129,2,'২৮/ কসম','28/ Kasam',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (130,2,'২৯/ অপরাধের শাস্তি','29/ Punishment',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (131,2,'৩০/ বিচার বিধান','30/ Justice',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (132,2,'৩১/ হারানো বস্তুপ্রাপ্তি','31/ Lost & Found',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (133,2,'৩২/ জিহাদ ও এর নীতিমালা','32/ Zihad',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (134,2,'৩৩/ রাষ্ট্রক্ষমতা ও প্রশাসন','33/ Government & Rulling',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (135,2,'৩৪/ শিকার ও যবেহকৃত জন্তু এবং যে সব পশুর গোশত খাওয়া হালাল','34/ Hunting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (136,2,'৩৫/ কুরবানী','36/ Secrifice',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (137,2,'৩৬/ পানীয় দ্রব্য','36/ Drinks',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (138,2,'৩৭/ পোশাক ও সাজসজ্জা','37/ Dressup',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (139,2,'৩৮/ শিষ্টাচার','38/ Courtecy',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (140,2,'৩৯/ সালাম','39/ Salam',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (141,2,'৪০/ সাপ ইত্যাদি নিধন','40/ Snake Killing',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (142,2,'৪১/ শব্দচয়ণ ও শব্দ প্রয়োগে শিষ্টাচার','41/ Courtecy',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (143,2,'৪২/ কবিতা','42/ Poem',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (144,2,'৪৩/ স্বপ্ন','43/ Dream',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (145,2,'৪৪/ ফযীলত','44/ Results',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (146,2,'৪৫/ সাহাবী (রাঃ) গণের ফযীলত','45/ Sahaba',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (147,10,'১/ একত্ববাদ প্রসঙ্গে','1/ Ekattobad',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (148,10,'২/ ঈমান ও ইসলাম','2/ Iman & islam',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (149,10,'৩/ তাকদীর','3/ Luck',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (150,11,'১/ পবিত্রতা','1/ The Book on Purification',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (151,4,'১/ পবিত্রতা','1/ The Book on Purification',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (152,4,'২/ সালাত (নামায)','2/ Salat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (153,11,'২/ সালাত (নামায)','2/ Salat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (154,11,'৩/ বিতর','3/ The Book on Al-Witr',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (155,11,'৪/ জুমু''আ','4/ The Book on the Day of Friday',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (156,11,'৫/ ঈদ','5/ Eid',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (157,11,'৬/ সফর','6/ Travel',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (158,11,'৭/ যাকাত','7/ Jakat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (159,11,'৮/ সাওম (রোজা)','8/ Fasting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (160,11,'৯/ হাজ্জ (হজ্জ)','9/ Hajj',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (161,11,'১০/ কাফন-দাফন','10/ Dafon & kafon',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (162,11,'১১/ বিবাহ','11/ Marrage',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (163,11,'১২/ শিশুদের দুগ্ধপান','12/ Drinking Mil',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (164,11,'১৩/ তালাক ও লি’আন','13/ Devorce',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (165,11,'১৪/ ক্রয় বিক্রয়','14/ Buying & Selling',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (166,2,'৪৬/ সদ্ব্যবহার, আত্নীয়তার সম্পর্ক রক্ষা ও শিষ্টাচার','46/ Relationship',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (167,2,'৪৭/ তাকদীর','47/ Luck',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (168,2,'৪৮/ ইলম','48/ Knowledge',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (169,2,'৪৯/ যিকর, দু’আ, তাওবা ও ইসতিগফার','49/ Jikr, Dua',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (170,2,'৫০/ তাওবা','50/ Tauba',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (171,2,'৫১/ মুনাফিকদের আচরন এবং তাদের সম্পর্কে বিধান।','51/ Behave with the Munafique',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (172,2,'৫২/ কিয়ামত, জান্নাত ও জাহান্নামের বিবরণ','52/ Kiyamat',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (173,2,'৫৩/ জান্নাত, জান্নাতের নিয়ামত ও জান্নাতবাসীগনের বিবরণ','53/ Jannah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (174,2,'৫৪/ ফিতনা সমূহ ও কিয়ামতের নিদর্শনাবলী','54/ Fitna',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (175,2,'৫৫/ যুহুদ ও দুনিয়ার প্রতি আকর্ষণহীনতা সম্পর্কিত বর্ণনা','55/ Dunia',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (176,6,'৫/ আযান','5/ Call for prayer',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (177,6,'৬/ মসজিদ','6/ Mosque',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (178,6,'৭/ কিবলা','7/ Quibla',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (179,6,'৮/ ইমামত','8/ Imam',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (180,6,'৯/ সালাত আরম্ভ করা','9/ Starting Salah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (181,2,'৫৬/ তাফসীর','56/ Tafsir',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (182,6,'১০/ জুমু’য়া','11/ Jumu''a',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (183,6,'১১/ সফরে সালাত সংক্ষিপ্ত করা','11/ Kasar',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (184,6,'১২/ সূর্য ও চন্দ্র গ্রহণ','12/ Sun & Moon Grohon',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (185,6,'১৩/ ইসতিস্কা (বৃষ্টির জন্য দোয়া)','14/ Istiska',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (186,6,'১৪/ ভয়কালীন সালাত','14/ Salatul Khauf',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (187,6,'১৫/ বিতর, তাহাজ্জুদ এবং দিনের নফল সালাত','15/ Vitre, Tahajjud & Nafal Salah of the day',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (188,6,'১৬/ জানাযা','16/ Janaza',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (189,6,'১৭/ সাওম (রোজা)','17/ Fasting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (190,13,'১/ বিবিধ','1/ Misclenious',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (191,13,'২/ তাকদির','2/ Luck',0,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (192,13,'৩/ মান্নত','3/ Manot',0,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (193,9,'৭/ জানাযা','7/ Janaja',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (194,14,'১/ বিবিধ','1/Mixed',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (195,11,'১৫/ বিধি-বিধান ও বিচার','15/ Justice',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (196,11,'১৬/ রক্তপণ','16/ Roktopon',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (197,11,'১৭/ দন্ডবিধি','17/ Punishment',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (198,12,'[১] ওয়াহ্‌য়ীর সূচনা','1 Revelation كتاب بدء الوحى',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (199,12,'[২] ঈমান (বিশ্বাস)','2 Belief كتاب الإيمان',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (200,12,'[৩] আল-ইলম (ধর্মীয় জ্ঞান)','3 Knowledge كتاب العلم',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (201,11,'১৮/ শিকার','18 The Book on Hunting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (202,11,'১৯/ যাবাহ','19 The Book on Sacrifices',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (203,11,'২০/ আহার করা','20/ Eating',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (204,11,'২১/ বিবিধ বিধান ও তার উপকারিতা','21/ Rulling',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (205,11,'২২/ কুরবানী','22/ Secrefice',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (206,11,'২৩/ মানত ও কসম','23/ Manot',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (207,11,'২৪/ অভিযান','24/ Ovijan',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (208,11,'২৫/ জিহাদের ফযীলত','25/ Jihader Fajilot',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (209,11,'২৬/ জিহাদ','26/ Jihad',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (210,11,'২৭/ পোশাক-পরিচ্ছদ','27/ Dressup',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (211,3,'১/ ইখলাস প্রসঙ্গে','',0,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (215,15,'রমযান বিষয়ে জাল ও দুর্বল হাদিসসমূহ','Jal & Daif hadith regarding ramadan',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (216,11,'২৮/ খাদ্য সম্পর্কিত','28/ Food',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (217,16,'গুরুত্ব ও তাৎপর্য','Gurutto',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (218,11,'২৯/ পানীয়','29/ Drinking',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (219,11,'৩০/ সৎ ব্যবহার ও সম্পর্ক রক্ষা','30/ Courtacy',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (220,12,'[৪] উযূ','[4] Udu',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (221,6,'৬/ নামাযের সময়সীমা','The Book of the Times (of Prayer)',0,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (222,3,'২/ শিষ্টাচার','2/ Courtacy',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (223,3,'৩/ পানাহারের আদব-কায়দা','3/ Eating guideline',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (224,6,'১২/ তাত্ববীক (রুকুতে দুহাত হাঁটুদ্বয়ের মাঝে স্থাপন) করা।','12. The Book of The At-Tatbiq (Clasping One''s Hands Together)',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (225,12,'[৫] গোসল','[5] Bathing',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (226,3,'৪/ পোষাক-পরিচছদ','4/ Dressup',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (227,3,'৫/ নিদ্রার আদব','5/ Sleeping',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (228,3,'৬/সালামের আদব','6/ Salam',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (229,3,'৭/ রোগীদর্শন ও জানাযায় অংশগ্রহণ','7/ Janaja',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (230,3,'৮/ সফরের আদব-কায়দা','8/ Travel',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (231,3,'৯/ বিভিন্ন নেক আমলের ফযীলত প্রসঙ্গে','9/ Good Deeds',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (232,12,'[৬] হায়েজ [ঋতুস্রাব ]','[6] Minstration',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (233,6,'১৩। সাহু (ভুল)','Sahu',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (234,12,'[৭] তায়াম্মুম','Tayamum',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (235,12,'[৮] সলাত','8. Sallah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (236,12,'[৯] সলাতের সময়সমূহ','9/ Salah Timing',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (237,12,'[১০] আযান','10. Callaing for prayer',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (238,12,'[১১] জুমু‘আহ','11. Jumu''ah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (239,12,'[১২] খাওফ (শত্রুভীতির অবস্থায় সলাত)।','12. Khawf',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (240,12,'[১৩] দুই’ঈদ','13. Eid',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (241,12,'[১৪] বিতর','14. Witr',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (242,12,'[১৫] পানি প্রার্থনা','15. Seeking Water',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (243,12,'[১৬] সূর্যগ্রহণ','16',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (244,12,'[১৭] কুরআন তিলাওয়াতের সাজদাহ্','17',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (245,12,'[১৮] তাহাজ্জুদ','18',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (246,12,'[২০] মাক্কাহ ও মাদীনাহর মাসজিদে সলাতের মর্যাদা','20',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (247,12,'[২১] সালাতের সাথে সংশ্লিষ্ট কাজ','21',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (248,12,'[২২] সাহু সিজদা','22',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (249,12,'[২৩] জানাযা','23',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (250,10,'৪/ ইলম','4/ Knowledge',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (251,12,'[২৪] যাকাত','24',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (252,12,'[২৫] হাজ্জ/হজ্জ','25/ Hajj',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (253,12,'[২৬] উমরাহ','26/ Umrah',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (254,12,'[২৭] পথে আটকে পড়া ও ইহরাম অবস্থায় শিকারকারীর বিধান','27',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (255,12,'[২৮] ইহরাম অবস্থায় শিকার এবং অনুরূপ কিছুর বদলা','28',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (256,12,'[২৯] মদীনার ফাযীলাত','29',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (257,12,'[৩০] সাওম/রোযা','30. Fasting',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (258,12,'[৩১] তারাবীহর সালাত','31. Tarabih',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (259,12,'[৩২] লাইলাতুল ক্বদর-এর ফাযীলাত','32',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (260,12,'[৩৩] ই‘তিকাফ','33',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (261,12,'[৩৪] ক্রয়-বিক্রয়','34',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (262,3,'১০/ ই‘তিকাফ (ইবাদত-উপাসনার জন্য একান্তে অবস্থান করা)','10',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (263,12,'[৩৫] সলম (অগ্রিম ক্রয়-বিক্রয়)','35',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (264,12,'[৩৬] শুফ্‘আহ','36',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (265,12,'[৩৭] ইজারা','37',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (266,12,'[৩৮] হাওয়ালাত (ঋণ আদায়ের দায়িত্ব গ্রহণ করা।)','38',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (267,12,'[৩৯] যামিন হওয়া','39',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (268,12,'[৪০] ওয়াকালাহ (প্রতিনিধিত্ব)','40',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (269,12,'[৪১] চাষাবাদ','41',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (270,12,'[৪২] পানি সেচ','42',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (271,12,'[৪৩] ঋণ গ্রহণ, ঋণ পরিশোধ, নিষেধাজ্ঞা আরোপ ও দেউলিয়া ঘোষণা','43',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (272,12,'[৪৪] ঝগড়া-বিবাদ মীমাংসা','44',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (273,12,'[৪৫] পড়ে থাকা জিনিস উঠিয়ে নেয়া।','45',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (274,12,'[৪৬] অত্যাচার, কিসাস ও লুণ্ঠন','46',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (275,12,'[৪৭] অংশীদারিত্ব','47',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (276,3,'১১/ (কা‘বাগৃহের) হজ্জ পালন','11',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (277,12,'[৪৮] বন্ধক','48',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (278,12,'[৪৯] ক্রীতদাস আযাদ করা','49',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (279,12,'[৫০] চুক্তিবদ্ধ দাসের বর্ণনা','50',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (280,12,'[৫১] হিবা ও এর ফযীলত','51',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (281,12,'[৫২] সাক্ষ্যদান','52',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (282,3,'১২/ (আল্লাহর পথে) জিহাদ','12',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (283,12,'[৫৩] বিবাদ মীমাংসা','53',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (284,12,'[৫৪] শর্তাবলী','54',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (285,12,'[৫৫] ওয়াসিয়াত','55',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (286,12,'[৫৬] জিহাদ ও যুদ্ধকালীন আচার ব্যবহার','56',1,'02/02/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (287,3,'১৩/ ইলম (জ্ঞান ও শিক্ষা) বিষয়ক অধ্যায়','.',1,'02/18/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (288,3,'১৪/ মহান আল্লাহর প্রশংসা ও তাঁর কৃতজ্ঞতা স্বীকার','.',1,'02/18/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (289,3,'১৫/ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর উপর দরূদ ও সালাম প্রসঙ্গে','.',1,'02/18/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (290,3,'১৬/ যিকির-আযকার প্রসঙ্গে','.',1,'02/18/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (291,3,'১৭/ (প্রার্থনামূলক) দো‘আসমূহ','.',1,'02/21/2015');
INSERT INTO hadithsection(id,bookId,nameBengali,nameEnglish,isActive,lastUpdate) VALUES (292,3,'১৮/ নিষিদ্ধ বিষয়াবলী','.',1,'02/23/2015');
