INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (1,'আয়িশা (রাঃ)','Ayesha (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (2,'আবূ হুরায়রা (রাঃ)','Abu Hurayra (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (3,'ইবনু আব্বাস (রাঃ)','Ibnu Abbas (RA)','I',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (4,'ইবনু উমর (রাঃ)','Ibnu Umar (RA)','I',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (5,'আবূ মূসা (রাঃ)','Abu Musa (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (6,'আবদুল্লাহ ইবনু আমর (রাঃ)','Abdullah Ibnu Amar (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (7,'আনাস (রাঃ)','Anas (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (8,'আবূ সা’ঈদ খুদরী (রাঃ)','Abu Sayed Khudri (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (9,'উবাদা ইব্‌নুস সামিত (রাঃ)','Ubada Ibnus Samit (RA)','U',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (10,'সা’দ (রাঃ)','S''ad (RA)','S',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (11,'আবূ যর (রাঃ)','Abu Jaar (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (12,'বারা''আ ইবনু আযিব (রাঃ)','Bara Ibnu Ajib (RA)','B',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (13,'উমর ইবনুল খাত্তাব (রাঃ)','Umar Ibnul Khattab (RA)','U',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (14,'আবদুল্লাহ ইব্‌ন উমর (রাঃ)','Abdullah Ibnu Umar (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (15,'আহনাফ ইব্‌ন কায়স (রহঃ)','Ahnaf Ibn Kayes (RH)','AC',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (16,'মা’রূর (রহঃ)','Ma''rur (RH)','M',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (17,'আবদুল্লাহ‌ ইব্‌ন মাসউদ (রাঃ)','Abdullah Ibn Masud','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (18,'তালহা ইবনু উবায়দুল্লাহ্ (রাঃ)','Talha Ibnu Ubaidullah (RA)','T',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (19,'ইবন আবূ মুলায়কা (রাঃ)','Ibn Abu Mulayka (RA)','I',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (20,'আবদুল্লাহ ইবনু আব্বাস (রাঃ)','Abdullah Ibnu Abbas (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (21,'নু’মান ইবনু বশীর (রাঃ)','Numan Ibnu Bashir (RA)','N',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (22,'জারীর ইবনু আবদুল্লাহ আল বাজলী (রাঃ)','Jarir Ibn Abdullah Al-BajlI (RA)','J',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (23,'মুগীরা ইবনু শু’বা (রাঃ)','Mugira Ibn Shu''ba (RA)','M',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (24,'আব্বাস (রাঃ)','Abbas (RA)','A',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (25,'আম্মর (রাঃ)','Ammar (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (26,'হাসান (রহঃ)','Hasan (RH)','H',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (27,'আবূ ওয়াকিদ আল-লায়সী (রাঃ)','Abu Wakid Al-Laisi (RA)','AO',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (28,'আবূ বাকরা (রাঃ)','Abu Bakara (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (29,'ইবন মাস’উদ (রাঃ)','Ibn Masud (RA)','I',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (30,'আবূ ওয়াইল (রাঃ)','Abu Waile (RA)','AO',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (31,'হুমায়দ আবদুর রহমান (রহঃ)','Abdul Rahman (RH)','H',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (32,'মুজাহিদ (রহঃ)','Mujahid (RH)','M',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (33,'মাহমূদ ইবনুর-রাবী (রাঃ)','Mahmud Ibnur Rabi (RA)','M',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (34,'আবদুল্লাহ ইবনু আমর ইবনু আস (রাঃ)','Abdullah Ibnu Amar Ibnu Aa''s (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (35,'আসমা (রাঃ)','Asma (RA)','AS',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (36,'আবূ জামরা (রহঃ)','Abu Jamara (RH)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (37,'উকবা ইবনুল হারিস (রাঃ)','Ukba Ibnul Haris (RA)','U',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (38,'আবূ মাসউদ আনসারী (রাঃ)','Abu Masud Ansari (RA)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (39,'যায়েদ ইবনু খালিদ আল-জুহানী (রাঃ)','Jayed ibnu Khalid Al-juhani (RA)','J',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (40,'আবূ বুরদা (রহঃ)','Abu Burda (RH)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (41,'আবদুল্লাহ ইবনু দীনার (রহঃ)','Abdullah Ibn Dinar (RH)','AB',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (42,'জাবির ইবনু আবদুল্লাহ আনসারী (রাঃ)','Jabir Ibnu Abdullah Ansari (RA)','J',1,'NULL');
INSERT INTO rabihadith(id,rabiBengali,rabiEnglish,sortBy,isActive,lastUpdate) VALUES (43,'আবদুল্লাহ বিন্‌ উত্‌বাহ্‌ বিন্‌ মাস’উদ (রহঃ)','Abdullah Bin Utbah bin masud (RH)','AB',1,'NULL');