<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hadithbd.banglahadith.ui.HadithListActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_us"
        android:title="@string/action_about_us"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:orderInCategory="103"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_data_sync"
        android:title="@string/action_data_sync"
        android:orderInCategory="104"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donation"
        android:title="@string/action_donation"
        android:orderInCategory="105"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_latest_update"
        android:title="@string/action_latest_update"
        android:orderInCategory="106"
        app:showAsAction="never" />

</menu>
