<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hadithbd.banglahadith.ui.HadithDetailActivity"
    android:background="@color/hadith_detail_screen_background"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hadith_detail_tab_strip_height"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/tab_bangla"
            android:layout_width="@dimen/hadith_detail_tab_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/tab_marker_bangla"
                android:layout_width="@dimen/hadith_detail_tab_width"
                android:layout_height="@dimen/hadith_detail_tab_marker_height"
                android:background="@color/tab_marker_color" />

            <com.hadithbd.banglahadith.views.BanglaTextView
                android:id="@+id/tab_text_bangla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@android:color/white"
                app:banglaText="@string/bangla" />
        </LinearLayout>

        <View
            android:id="@+id/divider_1"
            android:layout_width="@dimen/hadith_detail_tab_divider_width"
            android:layout_height="@dimen/hadith_detail_tab_divider_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/hadith_detail_tab_divider_margin_top"
            android:layout_toEndOf="@id/tab_bangla"
            android:layout_toRightOf="@id/tab_bangla"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/tab_english"
            android:layout_width="@dimen/hadith_detail_tab_width"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/divider_1"
            android:layout_toRightOf="@id/divider_1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/tab_marker_english"
                android:layout_width="@dimen/hadith_detail_tab_width"
                android:layout_height="@dimen/hadith_detail_tab_marker_height"
                android:background="@color/tab_marker_color"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tab_text_english"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/english"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:id="@+id/divider_2"
            android:layout_width="@dimen/hadith_detail_tab_divider_width"
            android:layout_height="@dimen/hadith_detail_tab_divider_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/hadith_detail_tab_divider_margin_top"
            android:layout_toEndOf="@id/tab_english"
            android:layout_toRightOf="@id/tab_english"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/tab_arabic"
            android:layout_width="@dimen/hadith_detail_tab_width"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/divider_2"
            android:layout_toRightOf="@id/divider_2"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/tab_marker_arabic"
                android:layout_width="@dimen/hadith_detail_tab_width"
                android:layout_height="@dimen/hadith_detail_tab_marker_height"
                android:background="@color/tab_marker_color"
                android:visibility="invisible" />

            <com.hadithbd.banglahadith.views.ArabicTextView
                android:id="@+id/tab_text_arabic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@android:color/white"
                app:arabicText="@string/arabic" />
        </LinearLayout>

        <View
            android:id="@+id/divider_3"
            android:layout_width="@dimen/hadith_detail_tab_divider_width"
            android:layout_height="@dimen/hadith_detail_tab_divider_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/hadith_detail_tab_divider_margin_top"
            android:layout_toEndOf="@id/tab_arabic"
            android:layout_toRightOf="@id/tab_arabic"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/tab_hadith_explanation"
            android:layout_width="@dimen/hadith_detail_tab_width"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/divider_3"
            android:layout_toRightOf="@id/divider_3"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/tab_marker_hadith_explanation"
                android:layout_width="@dimen/hadith_detail_tab_width"
                android:layout_height="@dimen/hadith_detail_tab_marker_height"
                android:background="@color/tab_marker_color"
                android:visibility="invisible" />

            <com.hadithbd.banglahadith.views.BanglaTextView
                android:id="@+id/tab_text_hadith_explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@android:color/white"
                app:banglaText="@string/explanation" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tick_hadith"
            android:layout_width="@dimen/hadith_detail_tick_hadith_size"
            android:layout_height="@dimen/hadith_detail_tick_hadith_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_overflow"
            android:layout_toStartOf="@+id/menu_overflow"
            android:background="@drawable/tick_hadith" />

        <ImageButton
            android:id="@+id/menu_overflow"
            android:layout_width="@dimen/hadith_detail_menu_overflow_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/bg_menu_overflow"
            android:padding="@dimen/dp_14"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_overflow"
            android:onClick="onClick" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hadith_detail_menu_strip_height"
        android:background="@color/menu_strip_background_color">

        <com.hadithbd.banglahadith.views.BanglaTextView
            android:id="@+id/textView_hadith_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:banglaText="@string/hadith_number" />

        <CheckBox
            android:id="@+id/checkbox_love"
            style="@style/Widget.CompoundButton.Love.Custom"
            android:layout_width="@dimen/hadith_detail_menu_love_size"
            android:layout_height="@dimen/hadith_detail_menu_love_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@+id/menu_share"
            android:layout_toStartOf="@+id/menu_share" />

        <ImageButton
            android:id="@+id/menu_share"
            android:layout_width="@dimen/hadith_detail_menu_share_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/nav_back"
            android:layout_toStartOf="@+id/nav_back"
            android:background="@drawable/bg_menu_share"
            android:onClick="onClick"
            android:padding="@dimen/dp_6"
            android:scaleType="fitCenter"
            android:src="@drawable/share" />

        <ImageButton
            android:id="@+id/nav_back"
            android:layout_width="@dimen/hadith_detail_nav_button_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="@dimen/dp_1"
            android:layout_toLeftOf="@+id/nav_forward"
            android:layout_toStartOf="@+id/nav_forward"
            android:background="@drawable/bg_nav_btn"
            android:onClick="onClick"
            android:padding="@dimen/dp_6"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_back" />

        <ImageButton
            android:id="@+id/nav_forward"
            android:layout_width="@dimen/hadith_detail_nav_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_nav_btn"
            android:onClick="onClick"
            android:padding="@dimen/dp_6"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_forward" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/hadith_detail_pane_bg_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divider_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_chapter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/hadith_detail_chapter_name_min_height"
                    android:background="@color/hadith_detail_pane_header_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_hadith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hadith_detail_footer_divider_height"
            android:layout_above="@+id/textView_footnote"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/footer_divider_color" />

        <com.hadithbd.banglahadith.views.BanglaTextView
            android:id="@+id/textView_footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider_5"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="@color/footer_text_color"
            android:textSize="12sp"
            app:banglaText="" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hadith_detail_footer_divider_height"
            android:layout_above="@+id/textView_hadith_status"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/footer_divider_color" />

        <com.hadithbd.banglahadith.views.BanglaTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_rabi_name"
            android:layout_toLeftOf="@+id/textView_hadith_status"
            android:layout_toStartOf="@+id/textView_hadith_status"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:textColor="@color/footer_text_color"
            app:banglaText="@string/hadith_status" />

        <com.hadithbd.banglahadith.views.BanglaTextView
            android:id="@+id/textView_hadith_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_above="@+id/textView_rabi_name"
            android:textColor="@android:color/black"
            app:banglaText="" />

        <com.hadithbd.banglahadith.views.BanglaTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView_rabi_name"
            android:layout_toStartOf="@+id/textView_rabi_name"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_8"
            android:textColor="@color/footer_text_color"
            app:banglaText="@string/rabi" />

        <com.hadithbd.banglahadith.views.BanglaTextView
            android:id="@+id/textView_rabi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_8"
            android:textColor="@android:color/black"
            app:banglaText="" />

        <ImageButton
            android:id="@+id/btn_share_via_email"
            android:layout_width="@dimen/hadith_detail_email_share_width"
            android:layout_height="@dimen/hadith_detail_email_share_height"
            android:layout_toRightOf="@+id/btn_report"
            android:layout_toEndOf="@+id/btn_report"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/bg_report_btn"
            android:onClick="onClick"
            android:src="@drawable/share_via_email"
            android:scaleType="fitCenter"
            android:padding="@dimen/dp_12" />

        <LinearLayout
            android:id="@+id/btn_report"
            android:layout_width="@dimen/hadith_detail_report_btn_width"
            android:layout_height="@dimen/hadith_detail_report_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/bg_report_btn"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/hadith_detail_report_icon_size"
                android:layout_height="@dimen/hadith_detail_report_icon_size"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/report" />

            <com.hadithbd.banglahadith.views.BanglaTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:banglaText="@string/report_hadith" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>