<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/layout_all_hadiths"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/divider"
            android:background="@drawable/bg_shadow_layout"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_all_hadiths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_hadiths_home" />

            <com.hadithbd.banglahadith.views.BanglaTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ic_all_hadiths"
                android:layout_alignRight="@id/ic_all_hadiths"
                android:layout_below="@id/ic_all_hadiths"
                android:layout_marginTop="@dimen/vertical_margin_8dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_subhead_material"
                app:banglaText="@string/text_all_hadiths" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_all_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/divider"
            android:background="@drawable/bg_shadow_layout"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_all_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_books_home" />

            <com.hadithbd.banglahadith.views.BanglaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ic_all_books"
                android:layout_alignRight="@id/ic_all_books"
                android:layout_below="@id/ic_all_books"
                android:layout_marginTop="@dimen/vertical_margin_8dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_subhead_material"
                app:banglaText="@string/text_all_books" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>