<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vertical_margin_8dp"
    android:background="@drawable/list_item_background"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/vertical_margin_8dp">

    <com.hadithbd.banglahadith.views.BanglaTextView
        android:id="@+id/hadith_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_subhead_material" />

    <com.hadithbd.banglahadith.views.BanglaTextView
        android:id="@+id/hadith_chapter_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hadith_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_caption_material" />

    <com.hadithbd.banglahadith.views.BanglaTextView
        android:id="@+id/hadith_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hadith_chapter_count"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_caption_material" />


    <View
        android:id="@+id/hadith_item_color"
        android:layout_width="@dimen/hadith_item_color_width"
        android:layout_height="@dimen/hadith_item_color_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>