<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/horizontal_margin_8dp"
    android:background="@drawable/list_item_background"
    android:padding="@dimen/horizontal_margin_8dp">

    <com.hadithbd.banglahadith.views.BanglaTextView
        android:id="@+id/hadith_chapter_id"
        android:layout_width="@dimen/text_drawable_width"
        android:layout_height="@dimen/text_drawable_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/horizontal_margin_8dp"
        android:background="@drawable/text_drawable_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:banglaText="3" />

    <com.hadithbd.banglahadith.views.BanglaTextView
        android:id="@+id/hadith_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/vertical_margin_8dp"
        android:layout_toRightOf="@id/hadith_chapter_id"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_subhead_material"/>

    <com.hadithbd.banglahadith.views.BanglaTextView
        android:id="@+id/hadith_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/hadith_chapter_name"
        android:layout_below="@id/hadith_chapter_name"
        android:layout_marginBottom="@dimen/vertical_margin_8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>